[33m4a79fba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge pull request #1 from AveshRajSingh/navneet
[33m4d95bd6[m[33m ([m[1;31morigin/navneet[m[33m)[m updated landing page
[33m3f5a7fd[m Merge branch 'main' of https://github.com/AveshRajSingh/sitVerse
[33m4ed76c3[m tested all the route and fix all bugs everything works fine till here
[33mcd1ef60[m Merge branch 'navneet'
[33m0d6bf01[m added landing page
[33m3ab0b10[m Merge branch 'main' of https://github.com/AveshRajSingh/sitVerse
[33m18ed5a1[m added otp controllers
[33m8358f15[m Update readme.md
[33m8eefd39[m Update readme.md
[33m0df518d[m added readme.md
[33me956cee[m cleaned for development
[33ma761e7c[m connected to database
[33m27e594f[m deleted node modules folder
[33ma2a864b[m remove node_modules
[33me877b69[m Initial chages
[33meac0fa0[m added gitignore file
[33mfd7a0e6[m added readme file
[33m8f58d04[m added folder structure for backend and frontend
